:root {
  /** Brand **/
  --color-blue: #20234c;
  --color-yellow: #ffed00;

  /** Grays **/
  --color-gray: #f8f8f8;
  /* --color-gray-light: #f2f2f2; */
  /* --color-gray-mid: #e4e4e4; */
  --color-gray-dark: #4D4D4D;
  --color-text: #787878;
  --color-text-behind: #c8bfd940;

  /** Palette **/
  --color-primary: #2d2d2d;
  --color-secondary: hsl(37 54% 67% / 1);
  --color-tertiary: #f8f8f8;

  /** Accessibility **/
  --color-focus-outline: #72c2ff;

  /** Header and nav **/
  --header-height-top: 55px;
  --header-height-bottom: 39px;
  --header-height: calc(var(--header-height-top) + var(--header-height-bottom));
  --page-nav-height: 52px;

  /* TODO: Fix this mess with containers */
  /** Layout **/
  --sections-spacing: 5.5rem;
  --container-padding: 15px;
  --container-m: 1300px;
  --container-l: 1600px;
  --content-half: calc(var(--container-m) / 2);
  --breakout-half: calc((var(--container-l) - var(--container-m)) / 2);
  --supergrid: [full-width-start] auto [breakout-start] minmax(0, var(--breakout-half)) [content-start] min(50%, var(--content-half)) [content-middle] min(50%, var(--content-half)) [content-end] minmax(0, var(--breakout-half)) [breakout-end] auto [full-width-end];
  --two-col-gap: 5rem;


  /** Other */
  scroll-behavior: smooth;
  accent-color: var(--color-primary);
  interpolate-size: allow-keywords;
}

@media screen and (max-width: 991px) {
  :root {
    --header-height: var(--header-height-top);
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus-visible {
  /* ? maybe keep or remove !important */
  outline: 3px solid var(--color-focus-outline, -webkit-focus-ring-color) !important;
  outline-offset: 0px !important;
}

html {
  /* scroll-padding-top: calc(var(--page-nav-height) + 0px); */
}



/** Dark Reader optimization **/
html[data-darkreader-scheme="dark"] {
  --darkreader-bg--color-yellow: #dbb722;
}

html[data-darkreader-scheme="dark"] .btn-yellow {
  --darkreader-text--color-blue: #141617;
}


body {
  color: var(--color-text);
  overflow-x: clip;

  /* TEMP */
  /* font-family: "Plus Jakarta Sans" !important; */
}


/** Page will always fill screen height **/
div[data-v-5782d946] {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

main#main {
  flex: 1;
}

[hidden] {
  display: none !important;
}

/** Disables sticky header **/
.head {
  position: static !important;
}

table {
  border-collapse: collapse;
  border: none;
  caption-side: bottom;
}

th,
td {
  padding: 0;
}

:where(main) a {
  color: inherit;
  transition: none;
}

dialog {
  margin: auto;
  border: none;
}

ul,
ol,
menu {
  list-style-type: none;
  /* ? maybe */
  /* padding-left: 1.25rem; */
}

dl,
dd,
dt {
  margin: 0;
  padding: 0;
}

picture,
img,
svg,
video,
canvas {
  display: block;
  max-width: 100%;
  user-select: none;
}

/* Note: Prevents <sub> and <sup> elements from affecting the line height */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

input,
button {
  font-size: 100%;
  font-family: inherit;
}

textarea {
  max-width: 100%;
  font-size: inherit;
  font-family: inherit;
}

textarea:focus-visible {
  outline: none;
}

small {
  font-size: 80%;
}

strong {
  font-weight: 700;
}

em {
  font-style: normal;
  font-weight: 700;

  color: black;
}

label {
  user-select: none;
}

address {
  font-style: normal;
}

:where(main) p {
  margin-block: 15px;
  text-wrap: pretty;
}

:where(main) p:first-child {
  margin-top: 0;
}

:where(main) p:last-child {
  margin-bottom: 0;
}

.hidden {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  margin: -1px;
  padding: 0;
  border: 0;
  clip-path: inset(50%);
  white-space: nowrap;
}

:where(main) .container {
  max-width: 1110px !important;
  padding-inline: var(--container-padding);
  margin-inline: auto;
  height: 100%;
  position: relative;

  /* ? consider */
  /* max-width: 1400px !important; */
  max-width: var(--container-m) !important;
}

.container-m {
  max-width: 800px !important;
  padding-inline: var(--container-padding);
  margin-inline: auto;
  height: 100%;
  position: relative;
}

.container--breakout {
  margin-left: calc((100vw - 100% - 0px)* -1 / 2);
  width: calc(100vw - 0px);
}

hr,
.hr-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  /* font-family: 'Exo 2 Condensed', 'Exo 2', 'Roboto', sans-serif; */
  margin: 2.5rem 0 1.5rem 0;
  text-align: center;
  line-height: 1;
}

hr[data-text]::before {
  content: attr(data-text);
  position: absolute;
  left: 50%;
  translate: -50% 0%;
  background-color: white;
  padding-inline: 10px;
}

.hr-text:before,
.hr-text:after {
  content: '';
  flex: 1 1;
  border-bottom: 1px solid;
}

/* RESET (end) */

/** Common Font awesome styling **/
.price-table .sortable::after {
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-family: "Font Awesome 6 Pro";
}


/* TODO: STEAM BTN FROM TABLER/Bootstrap */
/* # BTN */
.btn {
  --btn-theme: transparent;
  --btn-theme-complementary: var(--color-primary);
  /* --btn-border-radius: 0.35em; */
  /* "I don't like it, but I'll have to go along with it." --German finance minister Reinhardt */
  --btn-border-radius: 0em;
  --btn-background: var(--btn-theme, transparent);
  --btn-background-hover: var(--btn-background);

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
  align-items: center;
  appearance: none;
  background: var(--btn-background);
  border-radius: var(--btn-border-radius, 6px);
  border: none;
  color: var(--btn-theme-complementary);
  display: flex;
  font-size: 0.875rem;
  font-weight: 550;
  gap: 0 0.6em;
  isolation: isolate;
  justify-content: center;
  line-height: 1.0;
  min-height: 2.7em;
  overflow: clip;
  overflow: hidden;
  padding: 0.6em 1.1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: fit-content;
  z-index: 0;
}

@supports (background: color-mix(in oklab, red, currentColor 10%)) {
  .btn {
    --btn-background-hover: color-mix(in srgb-linear, var(--btn-background), currentColor 8%);
  }
}

.btn:not(.disabled, :disabled, .outline):hover {
  background: var(--btn-background-hover);
}

/* Note: Required to override app-wide styling */
a.btn:hover {
  transition: none;
}

/** Inline **/
.btn[class*="--inline"] {
  display: inline-flex;
}

/** Full width **/
.btn[class*="--full"] {
  width: 100%;
}

/** Small **/
.btn[class*="--sm"] {
  font-size: 0.75rem;
}

/** Large **/
.btn[class*="--lg"] {
  font-size: 1.125rem;
}

/** Sharp corners  **/
.btn[class*="--sharp"] {
  --btn-border-radius: 0px;
}

/** Rounded corners (pill)  **/
.btn[class*="--rounded"] {
  --btn-border-radius: 999px;
}

/** COLORS **/
.btn[class*="--yellow"] {
  --btn-theme: var(--color-yellow, #ffed00);
  --btn-theme-complementary: var(--color-blue, #20234c);
}

.btn[class*="--blue"] {
  --btn-theme: var(--color-blue, #20234c);
  --btn-theme-complementary: #fff;
}

.btn[class*="--white"] {
  --btn-theme: white;
  --btn-theme-complementary: var(--color-primary, var(--color-blue, #20234c));
}

.btn[class*="--black"] {
  --btn-theme: black;
  --btn-theme-complementary: white;
}

.btn[class*="--gray-dark"] {
  --btn-theme: var(--color-gray-dark, #4D4D4D);
  --btn-theme-complementary: white;
}

.btn[class*="--primary"] {
  --btn-theme: var(--color-primary);
  --btn-theme-complementary: #fff;
}

.btn[class*="--secondary"] {
  --btn-theme: var(--color-secondary);
  /* TEMP */
  --btn-theme-complementary: var(--color-primary);
}

.btn[class*="--tertiary"] {
  --btn-theme: var(--color-tertiary);
  --btn-theme-complementary: var(--color-primary);
}

/** Outline **/
.btn[class*="--outline"] {
  --btn-background: transparent;
  color: var(--btn-theme);
  border: 1px solid var(--btn-theme);
}

/** Outline with fill on hover  **/
.btn[class*="--outline-fill"]:hover {
  --btn-background-hover: var(--btn-theme);
  color: var(--btn-theme-complementary);
}

/** Ghost **/
.btn[class*="--ghost"] {
  --btn-background: transparent;
  color: var(--btn-theme);
}

/** Transparent **/
.btn[class*="--transparent"] {
  --btn-background: transparent;
  --btn-background-hover: transparent;
  color: var(--btn-theme);
}

/** Link **/
.btn[class*="--link"] {
  --btn-background: transparent;
  --btn-background-hover: transparent;
  color: var(--btn-theme);
  overflow: visible;
  padding: 0;
}

.btn[class*="--link"]:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.15em;
}

/** Container element for Btns **/
.buttons-holder {
  margin: -0.2rem;
}

/** Adds separating margins around Btns **/
.buttons-holder .btn {
  margin: 0.2rem;
  max-width: calc(100% - 0.4rem);
  max-height: calc(100% - 0.4rem);
}

/* BTN (end) */

/* # TYPOGRAPHY */

:where(main) :is(h1, h2, h3, h4, h5, h6) {
  position: relative;
  color: var(--color-headings, var(--color-primary, var(--color-blue, #20234c)));
  font-weight: 500;
  transform-origin: left center;

  /* ? TEMP or MAYBE */
  margin-bottom: 0.5em;
  margin-top: 1.2em;
  letter-spacing: -0.01em;
}

h1 {
  font-size: 3.25rem;
}

h2 {
  font-size: 2.625rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.875rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

@media (max-width: 991px) {
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.625rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.375rem;
  }


  h5 {
    font-size: 1.25rem;
  }


  h6 {
    font-size: 1.125rem;;
  }

}

:where(main) :is(h1, h2, h3, h4, h5, h6):first-child {
  margin-top: 0;
}

:where(main) :is(h1, h2, h3, h4, h5, h6):last-child {
  margin-bottom: 0;
}

/* ? maybe */
:is(h1, h2) strong {
  /* font-weight: 800; */
}

:is(h1, h2, h3, h4, h5, h6) a {
  text-decoration: none;
  -webkit-user-drag: none;
}


/** Styling of '#' **/
h2::before {
  /* wip */
  content: '#';
  font-size: 0.85em;
  width: 0px;
  display: inline-block;
  translate: -0.5em 0;
  color: #ddd;
  font-weight: 550;
  user-select: none;
  /* Default hidden styling */
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
  /* Visibility delayed to let opacity finish fading */
  transition: translate 200ms, opacity 200ms, visibility 0ms 200ms;

  /* TEMP HIDE */
  display: none;
}

/* States when anchor "#" is visible */
:is(:target h2:first-of-type, h2:target, h2:has(a:hover))::before {
  visibility: visible;
  opacity: 1;
  translate: -0.85em 0;
  transition: translate 200ms, opacity 200ms, visibility 0ms 0ms;
}

/* # HERO */
.hero {
  position: relative;
  isolation: isolate;
  min-height: 350px;
  height: calc(100svh - var(--header-height));
  /* height: calc(100svh - var(--header-height) - var(--page-nav-height)); */
  /* background: rgb(172, 172, 172); */
  color: white;
  /* ? maybe */
  /* max-height: calc(1080px - var(--header-height)); */
  /* TEMP */
  /* background: url('https://rezidencekolovraty.cz/app/uploads/2023/02/Kolovraty_II_002_220617-min-scaled.jpg') no-repeat 30% center/cover; */
}

/* Backdrop */
.hero::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  
  background-image: linear-gradient(180deg, transparent, rgba(0, 0, 0, .6)), linear-gradient(180deg, rgba(0, 0, 0, .4), transparent);
  /* background-color: rgba(0, 0, 0, 0.4); */
}

.hero>:is(video, picture, img) {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero>:is(picture, img) {
  z-index: -2;
}

.hero>video,
.hero>img,
.hero>picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__inside {
  position: relative;
}

.hero__content {
  display: flex;
  flex-direction: column;
  /* gap: 30px; */
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 55%;
  translate: -50% 50%;
  max-width: calc(100% - var(--container-padding) - var(--container-padding));
  justify-content: center;

  /* Centered */
  /* align-items: center; */
  /* text-align: center; */
}

/* WIP */
.hero__logo {
  width: 200px;
}

.hero__logo :is(img, svg) {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero h1 {
  font-size: 4.375rem;
  font-weight: 700;
  line-height: 0.9;
  /* letter-spacing: -0.01em; */
  /* scale: 99% 100%; */
  text-wrap: balance;
  color: white;
  margin: 0;

  margin-top: 0.44em;
  margin-bottom: 0.333em;
  max-width: 900px;
}

.hero hgroup {
  display: contents;
}

.hero hgroup p {
  text-wrap: pretty;
  /* text-wrap: balance; */
  line-height: 1.2em;
  font-size: 1.25rem;
  max-width: 650px;
  margin: 0;
}

.hero__cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 50px;
}

/* Jump to content Arrow */
.hero__jump {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 24px;
  max-width: 50px;
  -webkit-user-drag: none;
  z-index: 10;
}

a.hero__jump,
.hero__jump a {
  display: block;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
}

/** Pure css-only scroll down icon with animation **/
.scroll-icon {
  width: 20px;
  height: 38px;
  border-radius: 999px;
  /* border: 2px solid rgba(255, 255, 255, 0.75); */
  border: 2px solid white;
  opacity: 0.75;
  position: relative;
  transform-origin: 50% 50%;
  pointer-events: auto;
  overflow: clip;
  transition: opacity 100ms;
}

.scroll-icon:hover {
  opacity: 1;
}

/* Dot */
.scroll-icon::after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 4px;
  top: 29%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 999px;
  animation: scroll-icon-anim 3s ease-out infinite;
  background: rgba(255, 255, 255, 1);
}



@keyframes scroll-icon-anim {

  /* Is on top, invisible */
  0% {
    opacity: 0;
    top: 25%
  }

  /* Stays on top, becomes visible */
  10% {
    opacity: 1;
    top: 25%
  }

  /* Comes down, stays visible */
  25% {
    opacity: 1;
    top: 75%
  }

  /* Is down, becomes invisible */
  60% {
    opacity: 0;
    top: 75%
  }

  /* Comes up, stays invisible */
  100% {
    opacity: 0;
    top: 25%
  }
}

@media (max-width: 1199px),
(max-height: 767px) {
  .hero h1 {
    font-size: 3.5rem;
    line-height: 1;
  }
}

@media (max-width: 767px) {
  .hero__logo {
    width: 150px;
  }

  .hero h1 {
    font-size: 2.75rem
  }

  .hero hgroup p {
    font-size: 1.0rem;
  }

  .hero__content {
    /* align-items: center;
    text-align: center; */
  }

}

/* Hero (end) */

/* WIP: REWRITE */
/* # Page Nav */
.page-nav {
  height: var(--page-nav-height, 48px);
  background: #f2f2f2;
  position: sticky;
  top: 0px;
  padding: 0;
  z-index: 100;
}


.page-nav__desktop {
  /** Proportional columns **/
  display: grid;
  align-items: stretch;
  grid-auto-flow: column;
  width: 100%;
}


.page-nav__mobile {
  /** Equal columns **/
  align-items: stretch;
  display: grid;
  display: none;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  width: 100%;
  padding: 0;
}

.page-nav .btn {
  color: var(--gray-dark);
  padding: 1.15em 1.0em;
  font-size: 0.875rem;
  width: 100%;
}

.page-nav .btn[class*="--yellow"] {
  color: var(--color-blue);
  font-weight: 700;
}

/** Switch to mobile nav **/
@media screen and (max-width: 991px) {
  .page-nav__desktop {
    display: none;
  }

  .page-nav {
    --page-nav-height: 42px;
    /* ? maybe hide */
    display: none;
  }

  .page-nav__mobile {
    display: grid;
  }
}

.page-nav__desktop>a.active {
  font-weight: 700;
  letter-spacing: -0.02em;
}

/* Page Nav (end) */

/* # SECTIONS */
section {
  position: relative;
  overflow-x: hidden;
  overflow-x: clip;
  margin-block: var(--sections-spacing);
  scroll-margin-top: var(--sections-spacing);
}

/** Section with bg **/
section:where([class*="bg--"]) {
  margin-block: 0;
  padding-block: calc(var(--sections-spacing) / 1.75);
}

/** Sub-sections **/
section section {
  overflow: visible;
  margin-block: calc(var(--sections-spacing) / 2);
}

@media (max-width: 991px) {
  :root {
    --sections-spacing: 2.5rem;
  }

  section section {
    margin-block: var(--sections-spacing)
  }
}


/** Section colors **/
.bg--primary {
  background-color: var(--color-primary);
  color: white;
}

.bg--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.bg--tertiary {
  background-color: var(--color-tertiary);
  color: white;
}

.bg--blue {
  background-color: var(--color-blue);
  color: white;
}

.bg--gray {
  --color-text-behind: #f3f3f3;
  background-color: var(--color-gray);
}


[class*="bg--"] :is(h1, h2, h3, h4, h5, h6):first-of-type {
  margin-top: 0;
}

/* section[class*="bg--"] :is(h1, h2, h3, h4, h5, h6) {
  color: inherit;
} */

@supports (backdrop-filter: blur(12px)) or (-webkit-backdrop-filter: blur(12px)) {

  /* Frosted glass effect */
  .bg--frost {
    background: hsla(0deg, 0%, 100%, 87%);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    box-shadow: inset 0px -1px 0px 0px rgb(246 246 246 / 75%);
    /* NOTE: Fixes performance issue with backdrop-filter in Safari (forces browser to use GPU acceleration instead of CPU) */
    transform: translate3d(0, 0, 0);
  }

  /** Accessibility **/
  @media (prefers-reduced-transparency: reduce) {
    .bg--frost {
      background: hsla(0deg, 0%, 100%, 100%);
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
    }
  }
}

/* SECTION (end) */

/* ? TODO: Rewrite to be less cumbersome and more flexible/explicit to use */
/* ? Possibly/probably get rid of supergrid */
/* TODO: Allow for headings above */
/* # TWO-COL */
/** Mobile Single-column **/
.two-col {
  --two-col-gap: var(--sections-spacing);
  display: flex;
  flex-direction: column;
  row-gap: var(--two-col-gap);
}

/* Places text above img */
.two-col.img-text {
  flex-direction: column-reverse;
}


.two-col>div {
  padding-inline: var(--container-padding);
}

.two-col img {
  width: 100%;
  object-fit: contain;
  object-position: center center;
}

/* ? Maybe jump straight to (min-width: 991px) ? */
/** Two column layout **/
@media screen and (min-width: 768px) {
  .two-col {
    --two-col-gap: 10%;
    display: grid;
    grid-template-columns: var(--supergrid);
    row-gap: 1rem;
    align-items: center;
  }

  /* First (left) div */
  .two-col>*:nth-child(odd) {
    padding-right: calc(var(--two-col-gap) / 2);
    grid-column: span 1 / content-middle;
  }

  /* Second (right) div */
  .two-col>*:nth-child(even) {
    padding-left: calc(var(--two-col-gap) / 2);
    grid-column: content-middle / span 1;
  }

  /* Image containers break out **/
  .two-col.img-text>*:nth-child(odd) {
    grid-column: span 2 / content-middle;
    align-self: start;
  }

  .two-col.text-img>*:nth-child(even) {
    grid-column: content-middle / span 2;
    align-self: start;
  }
}

@media screen and (min-width: 991px) {

  .two-col.img-text>*:nth-child(odd) {
    /* padding-left: 0; */
  }

  .two-col.text-img>*:nth-child(even) {
    /* padding-right: 0; */
  }

}

/* NOTE: Leftovers from before refactoring (class .breakout) */
/* ? Maybe implement */
/* * Breakout on both sides */
/* .two-col.breakout>*:nth-child(odd) {
  grid-column: span 2 / content-middle;
}

.two-col.breakout>*:nth-child(even) {
  grid-column: content-middle / span 2;
} */

/* TWO-COL (end) */

.highlights {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 24px;
  flex-wrap: wrap;
}

.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 180px;
  /* line-height: 1.25; */
  text-align: center;
  width: 250px;
}

.highlight>[class*="fa-"] {
  margin-bottom: 10px;
  font-size: 32px;
  color: var(--color-primary);
  user-select: none;
}


.strip {
  width: 100%;
  height: 600px;
  max-height: 100svh;
  object-fit: cover;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  isolation: isolate;
}

.strip:has(*) {
  color: white;
  --color-headings: currentColor;
}

.strip:has(*)::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
  /* backdrop-filter: brightness(80%); */
  z-index: -1;
}

/* Old iOS Safari bug fix Fix:  */
/* NOTE: Safari versions prior to 15.4 had incorrect rendering of background-attachment 'fixed' and 'local'. We detect and limit to iOS, then versions older than 16, and then fallback to 'initial' */
@supports (-webkit-touch-callout: none) and (not (display: subgrid;)) {
  .strip {
    background-attachment: initial;
  }
}

/* # TIMELINE */
.timeline {
  --tl-dot-size: 16px;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  padding-block: 12px;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;
}

.timeline__point {
  position: relative;
  padding-left: calc(var(--tl-dot-size) * 2 + 0.5rem);
  padding-block: 0.75rem;
}

.timeline__heading {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.0;
  color: black;
  order: 1;
}

.timeline__content {
  margin-top: 0.75rem;
}

/* Line */
.timeline__point::before {
  content: '';
  display: block;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100%;
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: var(--tl-dot-size);
  translate: -50% 0;
  z-index: -1;
}

/* Dot */
.timeline__point::after {
  content: '';
  display: block;
  width: var(--tl-dot-size);
  height: var(--tl-dot-size);
  aspect-ratio: 1;
  border-radius: 999px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  left: calc(var(--tl-dot-size) / 2);
  top: calc(0.75rem + 0.125rem);
}

@media screen and (min-width: 991px) {
  .timeline {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    /** Order: heading, line, dot, content **/
    grid-template-rows: auto 0px var(--tl-dot-size) auto;
    width: fit-content;
    margin-inline: auto;
  }

  .timeline__point {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1 / -1;
    max-width: 300px;
    justify-items: center;
    text-align: center;
    line-height: 1.25;
    padding: 0;
  }

  .timeline__heading {
    align-content: end;
    order: 1;
  }

  .timeline__content {
    order: 4;
  }

  /* Line */
  .timeline__point::before {
    width: 100%;
    height: 1px;
    position: static;
    translate: 0 calc(var(--tl-dot-size) / 2);
    order: 2;
  }

  /* Dot */
  .timeline__point::after {
    position: static;
    translate: none;
    order: 3;
  }

  /* Fallback for browsers that do not support subgrid. Line with dots will go above heading and content */
  @supports not (grid-template-rows: subgrid) {
    .timeline__point {
      grid-template-rows: 0px var(--tl-dot-size) auto 1fr;
    }

    .timeline__point::before {
      order: 1;
    }

    .timeline__point::after {
      order: 2;
    }

    .timeline__heading {
      order: 3;
      margin: 0.75rem 0 0;
    }

    .timeline__content {
      order: 4;
    }
  }
}

/* TIMELINE (end) */

/* # PHASES */
.phases {
  --phase-icon-size: 76px;
  display: flex;
  align-items: start;
  /* justify-content: center; */
  width: fit-content;
  margin-inline: auto;
  gap: 8px;
  padding-block: 16px 8px;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;
  isolation: isolate;
  scroll-snap-type: x mandatory;
}

.phase {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
  line-height: 1.15;
  /* ? idk */
  /* max-width: 300px; */
  /* flex: 0 0 150px; */
  /* Note: Yes, we really do need to specify all of the widths. And no, we can't just clamp() the width */
  min-width: 150px;
  width: 150px;
  max-width: 150px;
  flex: 0 1;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.phase__content {
  display: flex;
  flex-direction: column;
}

.phase__content :is(strong, em) {
  line-height: 1.0;
  margin-bottom: 0.5rem;
}

.phase__icon {
  width: var(--phase-icon-size);
  height: var(--phase-icon-size);
  aspect-ratio: 1;
  padding: calc(var(--phase-icon-size) / 4);
  border-radius: 999px;
  background-color: var(--color-gray, #e8e8e8);
}

/** Common styling for Phase icon & Arrow icon between phases **/
/* Note: This is the actual icon which can be just about anything - <img>, <picture>, <svg>, font awesome <i>, etc */
.phase__icon>*,
.phase__arrow {
  display: flex;
  --fa-display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  background-size: contain;
  background-position: center center;
  background-color: transparent;
  color: #bbb;
  fill: #bbb;
  /* ? maybe */
  stroke: transparent;
  font-size: calc(var(--phase-icon-size) / 2.666);
  user-select: none;
  isolation: isolate;
  overflow: clip;
}

.phase__arrow {
  align-self: start;
  text-align: center;
  flex: 0 0 auto;
  width: auto;
  height: var(--phase-icon-size);
  font-size: 24px;
}

/** Done State (if has class .done OR precedes .current) **/
:where(.done, .phase:has(~.current)) .phase__icon {
  background-color: var(--color-primary);
}

:where(.done, .phase:has(~.current)) .phase__icon>* {
  color: white;
  fill: white;
}

:where(.done, .phase:has(~.current))+.phase__arrow {
  color: var(--color-primary);
  fill: var(--color-primary);
}

/** Current State **/
.current .phase__icon {
  background-color: white;
  box-shadow: inset 0px 0px 0px 1.5px var(--color-primary);
}

.current .phase__icon>* {
  color: var(--color-primary);
  fill: var(--color-primary);
}

/* PHASES (end) */

/* # CENÍK TABULKA */
/* .price-table-wrapper */
.dt-layout-table {
  border: 1px solid #ededed;
  border-radius: 10px;
  overflow-y: hidden;
  overflow-x: auto;
  scrollbar-color: #c5c5c5 transparent;
  scrollbar-width: thin;
  margin-block: 24px;
}

.price-table {
  width: 100%;
  font-size: 0.875rem;
  margin: 0;
  background-color: white;
  /* text-align: left; */
  line-height: 1.2;
  cursor: default;
}

.price-table tr:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}

div.dt-container.dt-empty-footer tbody>tr:last-child>* {
  border-bottom: none;
}

.price-table tbody tr:nth-child(odd) {
  background-color: #fbfbfb;
}

th {
  user-select: none;
}

.price-table :is(th, td) {
  height: 3.5rem;
  padding: 0.5em 0.75em;
  vertical-align: middle;
  text-align: inherit;
  position: relative;
}

.price-table :is(th, td):first-child {
  padding-left: 1.5em;
}

.price-table :is(th, td):last-child {
  padding-right: 1.5em;
}

.price-table thead {
  /* box-shadow: inset 0px -1px 0px 0px #ededed; */
}

table.price-table>thead>tr> :is(th, td) {
  border-bottom: 1px solid #ededed;
}

.price-table th[class*="dt-ordering"] {
  color: #0576DE;
  border-color: currentColor;
}

.price-table tbody td {
  white-space: nowrap;
}


/* # STATUS */

.property-status {
  font-size: 0.7em;
  vertical-align: middle;
  margin-right: 0.6em;
  margin-top: -3%;
}

.property-status.available {
  color: #6c6;
}

.property-status.under-offer {
  color: #c93;
}

.property-status.sold {
  color: #933;
}

.property-status {
  border-radius: 999px;
  line-height: 1;
  text-align: center;
  background-color: #ffffff;
  display: block;
  letter-spacing: -0.02em;
  line-height: 1.15;
  -webkit-user-select: none;
  user-select: none;
  max-width: 9em;
  padding: 0.25em 0.75em;
  color: #696969;
  font-weight: 600;
  border: 1px solid currentColor;
  font-size: 0.625rem;
}

.property-status.dot {
  display: inline-flex;
  width: 10px;
  height: 10px;
  overflow: hidden;
  overflow: clip;
  aspect-ratio: 1;
  padding: 0;
  background-color: currentColor !important;
}

.property-status.available {
  color: #66cc66;
  background-color: #f8fff9;
}

.property-status.under-offer {
  color: #cc9933;
  background-color: #fffdf8;
}

.property-status.sold {
  color: #993333;
  background-color: #fffbfb;
}

/* ? Sold properties may/will be hidden */
.price-table [data-status="sold"] {
  /* display: none; */
}

.price-table tbody td.active,
.price-table td[class*="sorting"] {
  font-weight: bold;
}

.price-table .sortable {
  cursor: pointer;
}

.price-table .sortable::after {
  content: "\e60d";
  opacity: 0.25;
  margin-left: 0.6em;
  font-size: 85%;
}

.price-table .sortable.asc::after {
  content: "\f106";
}

.price-table .sortable.desc::after {
  content: "\f107";
}

.price-table .sortable:hover::after {
  opacity: 0.5;
}

.price-table .sortable.active {
  color: #0576DE;
  box-shadow: inset 0px -1px 0px 0px currentColor;
  border-color: #6c6;
}

.price-table .sortable.active::after {
  opacity: 1;
}

/* Hover on orderable cells */
table.dataTable thead>tr> :is(th, td):is(.dt-orderable-asc, .dt-orderable-desc):hover {
  outline: none;
  background-color: rgba(0, 0, 0, 0.020);
}


/* WIP */
/* # LAYOUT VIEWER */

.layout-viewer {
  position: relative;
}

.layout-viewer.expanded {
  height: 90vh;
}

.layout-viewer>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.expand {
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  width: 32px;
  height: 32px;
  aspect-ratio: 1;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 6px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  overflow: clip;
  transition: 100ms
}

.expand:active {
  scale: 0.9;
}

@media (min-width: 992px) {
  .expand {
    display: none;
  }
}

/* TEMP: preview only - already part of map box styling */
article.map {
  position: relative;
  min-height: 450px;
  height: 60vh;
  max-width: 100%;
  /* margin-bottom: 3.5rem; */
  overflow: clip;
}

/* TEMP AGAIN - dušan preview only */
.map iframe {
  height: calc(100% + 100px);
  margin-top: -100px;
}

/* # CARDS */
.apt-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 270px), 1fr));
  gap: 12px;
  height: 100%;
  margin-bottom: 1rem;
}

.apt-card {
  background-color: white;
  border-radius: 16px;
  border-radius: 10px;
  color: var(--color-gray-dark);
  /* NOTE: for some reason to na prod stránce hází na display: block, proto important */
  display: flex !important;
  flex-direction: column;
  font-size: 0.875rem;
  line-height: 1.15;
  gap: 0.5rem;
  box-shadow: 0px 0px 0px 1px #f1f1f1;
  overflow: hidden;
  overflow: clip;
  padding: 1.0rem 1.25rem;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: box-shadow 150ms, background-color 150ms, filter 150ms;
}

@media (pointer: coarse), not (hover: hover) {
  .apt-card:active {
    /* background-color: #f9f9f9; */
    filter: brightness(95%);
  }
}

.apt-card__big-info {
  font-size: 1.25rem;
  color: var(--color-blue);
  font-weight: 700;
  line-height: 1.15;
}

a.apt-card,
.apt-card a {
  text-decoration: none;
  color: inherit;
}

.apt-card a:hover {
  text-decoration: underline;
}

.apt-card h4 {
  font-size: 1.125rem;
  color: var(--color-blue);
  margin-bottom: 0.0em;
  font-weight: 700;
  line-height: 1.15;
}

.apt-card h5 {
  font-size: 1rem;
  color: var(--color-blue);
  margin: 0;
  font-weight: 400;
}

.apt-card .apt-card__specs {
  flex-grow: 1;
}

.apt-card__thumbnail-img {
  width: auto;
  height: 9rem;
  aspect-ratio: 4/3;
  object-fit: contain;
  object-position: center;
  padding: 0.25rem 0 0.625rem;
  margin: 0 auto;
}

@supports not (aspect-ratio: 4/3) {
  .apt-card__thumbnail-img {
    max-width: min(12rem, 100%);
  }
}

/* Růžice */
.apt-card__compass {
  position: absolute;
  display: block;
  width: 1.5rem;
  mix-blend-mode: multiply;
  object-fit: contain;
}

.apt-card__heading {
  color: var(--color-blue, #20234c);
  display: flex;
  align-items: center;
  gap: 0.25em 0.5em;
  justify-content: left;
  flex-wrap: wrap-reverse;
}

.apt-card__heading [class*="fa-"] {
  font-size: 1rem;
  margin-bottom: -0.1em;
}

.apt-card dl.dl-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: baseline;
  margin: 0;
  gap: 0.3em 0.6em;
}

.apt-card dt {
  font-size: 0.875rem;
  font-weight: 400;
}

.apt-card dd {
  font-size: 1rem;
  font-weight: 650;
  line-height: 1;
}

.apt-card .label {
  display: block;
  line-height: 1.25;
}

.apt-card .apt-card__fav {
  position: absolute;
  top: 0rem;
  right: 0rem;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

/* If browser supports :has() selector */
@supports selector(:has(*)) {
  /* and if device is capable of hover and uses mouse */
  @media (hover: hover) and (pointer: fine) {

    /* hide heart by default */
    .apt-card .apt-card__fav {
      display: none;
    }

    /* show heart on hover */
    .apt-card:hover .apt-card__fav {
      display: block;
    }

    /* heart stays visible if active */
    .apt-card .apt-card__fav:has(.fa-heart.fas) {
      display: block;
    }
  }
}

/* Heart icon general */
.apt-card__fav .fa-heart {
  cursor: pointer;
  color: var(--color-gray-dark);
  transition: color 75ms, scale 150ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 1.25rem;
  padding: 16px 18px;
  border-radius: 0 16px 0 16px;
}


/* When primary pointer is fine (cursor, pen) */
@media (pointer: fine) {

  /* Smaller hitbox for heart icon */
  .apt-card__fav .fa-heart {
    margin: 12px 14px;
    padding: 4px;
  }

  .apt-card__fav i.fal:hover {
    color: var(--color-heart);
  }
}

.apt-card__fav .fa-heart:hover:active {
  scale: 75%;
  color: var(--color-heart);
}

/* Add to fav - heart fill */
.apt-card__fav .fa-heart.fas {
  color: var(--color-heart);
  animation-name: heart-fill;
  animation-duration: 125ms;
}

/* Remove from fav - heart pop */
.apt-card__fav .fa-heart.fal {
  animation-name: heart-pop;
  animation-duration: 100ms;
}


@keyframes heart-fill {
  0% {
    scale: 100%;
  }

  50% {
    scale: 75%;
  }

  75% {
    scale: 110%;
  }

  100% {
    scale: 100%;
  }
}

@keyframes heart-pop {
  0% {
    scale: 100%;
  }

  50% {
    scale: 90%;
  }

  100% {
    scale: 100%;
  }
}

.gallery {
  --gallery-columns: 1;
}

@media (min-width: 575px) {
  .gallery {
    --gallery-columns: 2;
  }
}
@media (min-width: 992px) {
  .gallery {
    --gallery-columns: 3;
  }
}

/* Hide all but the first image */
.gallery:not(.gallery--grid)>:not(:first-child) {
  display: none;
}

/* Grid layout */
.gallery.gallery--grid {
  display: grid;
  grid-template-columns: repeat(var(--gallery-columns), 1fr);
  gap: 12px;
}


/* TODO: Price table apt-cards view */
/* TODO: Improve gallery layout (grid, tabs/sections) */
/* ? Refactor using SCSS? */
/* TODO: Optimize for PRINT */

/** Accessibility **/
@media (prefers-reduced-motion: reduce) {
  :root {
    scroll-behavior: auto;
  }
  /* if hero has fallback image */
  .hero:has(>img, >picture) video {
    display: none;
  }
  .scroll-icon::after {
    animation: none;
  }
}


/* ? CUSTOM  HEADER ? */
/* :root { --header-height: 0px }
header, #page-nav { display: none; }
.hero__logo { display: none; }

.c-header {
  position: fixed;
  inset: 0px 0px auto 0px;
  width: 100%;
  z-index: 50;
  font-size: 1.0625rem;
  color: var(--color-primary);
  background-color: white;
  box-shadow: 0 10px 15px -3px #0000001a,0 4px 6px -4px #0000001a;
  transition-property: background, color, box-shadow;
  transition-duration: 150ms;
}
.c-header.transparent {
  color: white;
  background: transparent;
  box-shadow: none;
}
.c-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.75rem;
}
.c-header__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.75rem;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.c-header__logo {
  width: 150px;
} */